DROP TABLE IF EXISTS `card_colors`;
DROP TABLE IF EXISTS `card_legality`;
DROP TABLE IF EXISTS `card_names`;
DROP TABLE IF EXISTS `card_printings`;
DROP TABLE IF EXISTS `card_rulings`;
DROP TABLE IF EXISTS `card_subtypes`;
DROP TABLE IF EXISTS `card_supertypes`;
DROP TABLE IF EXISTS `card_types`;
DROP TABLE IF EXISTS `card_variations`;
DROP TABLE IF EXISTS `metadata`;
DROP TABLE IF EXISTS `prices`;
DROP TABLE IF EXISTS `sets`;
DROP TABLE IF EXISTS `sets_images`;
DROP TABLE IF EXISTS `cards`;
